#Temporary index for unavailable sources and javadocs
#Sun Aug 06 17:26:19 CST 2017
org.akjamie.test\:api-gateway\:1.0.0-SNAPSHOT\:javadoc=true
org.akjamie.test\:api-gateway\:1.0.0-SNAPSHOT\:sources=true
